1. Download the database's sql file from 
2. Remove the data that is being loaded at the end of the file
3. Run the SQL file to create the database

Queries

DELETE FROM employees;
DELETE FROM departments;

INSERT INTO departments (dept_no, dept_name) VALUES 
(1, 'Marketing'), (2, 'Accountability'), (3, 'Human Resources');

INSERT INTO employees (emp_no, birth_date, first_name, last_name, gender, hire_date) VALUES
(1, '1978-02-17', 'Gonzalo', 'Huerta', 'M', '2020-01-24'),
(2, '1977-04-12', 'Claudia', 'Revillot', 'F', '2020-01-01');

INSERT INTO dept_emp (emp_no, dept_no, from_date, to_date) VALUES
(1, 3, '2020-01-01', CURRENT_DATE);

INSERT INTO dept_manager (emp_no, dept_no, from_date, to_date) VALUES
(2, 3, '2020-01-01', CURRENT_DATE);

DELETE FROM departments WHERE dept_name = 'Marketing';

UPDATE employees SET hire_date = '2020-01-01' WHERE emp_no = 1;

SELECT * FROM employees;

SELECT COUNT(*) FROM dept_emp JOIN departments ON dept_emp.dept_no = departments.dept_no WHERE departments.dept_name = 'Human Resources';
